WpfForPrism/Views/MainWindow.xaml

<!--prism可以自动寻找在Views命名空间下的对于名称的ViewModel。如：Views.MainWindow会自动注入ViewModels.MainWindowViewModel-->
<Window x:Class="WpfForPrism.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WpfForPrism"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:vms="clr-namespace:WpfForPrism.ViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel, IsDesignTimeCreatable=True}"
            Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="区域A" Width="80" Height="30" Command="{Binding ChangeContentCommand}" CommandParameter="uca"></Button>
            <Button Content="区域B" Width="80" Height="30" Command="{Binding ChangeContentCommand}" CommandParameter="ucb"></Button>
            <Button Content="区域C" Width="80" Height="30" Command="{Binding ChangeContentCommand}" CommandParameter="ucc"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"></ContentControl>
    </Grid>
</Window>
